EjerciciosLMSG/xml-xsd-ejercicios/pruebas examen xml-xsd/Examen_B_YouTube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="youtube" type="tipoYoutube"/>

    <xs:complexType name="tipoYoutube">
        <xs:sequence>
            <xs:element name="videos" type="tipoVideos"/>
            <xs:element name="publicidad" type="tipoPublicidad"/>
            <xs:element name="idiomasDisponibles" type="tipoListaIdiomas"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoVideos">
        <xs:all>
            <xs:element name="video" type="tipoVideo"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoVideo" mixed="true">
        <xs:all>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="visualizaciones" type="tipoVisualizaciones"/>
            <xs:element name="comentarios" type="tipoComentarios"/>
            <xs:element name="subscriptores" type="tipoSubscriptores"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="tipoVisualizaciones">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100000000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoComentarios">
        <xs:sequence>
            <xs:element name="buenos" type="tipoBuenos"/>
            <xs:element name="malos" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoBuenos">
        <xs:restriction base="tipoVisualizaciones">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="200000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoSubscriptores">
        <xs:all>
            <xs:element name="subscriptor" type="tipoSubscriptor"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoSubscriptor">
        <xs:all>
            <xs:element name="fechaSubscripcion" type="tipoFechaSubscripcion"/>
            <xs:element name="comentarios" type="tipoComentariosSubscriptores"/>
            <xs:element name="correoElectronico" type="tipoCorreoElectronico"/>
            <xs:element name="idioma" type="xs:string"/>
        </xs:all>
        <xs:attribute name="codigo" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoFechaSubscripcion">
        <xs:attribute name="dia" type="xs:string"/>
        <xs:attribute name="mes" type="xs:string"/>
        <xs:attribute name="anyo" type="tipoAnyo"/>
    </xs:complexType>

    <xs:simpleType name="tipoAnyo">
        <xs:restriction base="xs:integer">
            <xs:enumeration value="2015"/>
            <xs:enumeration value="2016"/>
            <xs:enumeration value="2017"/>
            <xs:enumeration value="2018"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="tipoComentariosSubscriptores">
        <xs:attribute name="cantidad" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoCorreoElectronico">
        <xs:all>
            <xs:element name="usuario" type="xs:string"/>
            <xs:element name="servidor" type="tipoServidor"/>
        </xs:all>
        <xs:attribute name="completo" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoServidor">
        <xs:choice>
            <xs:element name="gmail"/>
            <xs:element name="hotmail"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="tipoPublicidad">
        <xs:all>
            <xs:element name="anuncio" type="tipoAnuncio"/>
            <xs:element name="anuncioPatrocinado" type="tipoAnuncioPatrocinado"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoAnuncio">
        <xs:sequence>
            <xs:element name="empresa" type="xs:string"/>
            <xs:element name="bannersPorMinuto" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoAnuncioPatrocinado">
        <xs:complexContent>
            <xs:extension base="tipoAnuncio">
                <xs:sequence>
                    <xs:element name="descuentoYouTuve" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="patrocinador" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="idiomasEspanyol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Francés"/>
            <xs:enumeration value="Italiano"/>
            <xs:enumeration value="Alemán"/>
            <xs:enumeration value="Inglés"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idiomasIngles">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Chinese"/>
            <xs:enumeration value="Korean"/>
            <xs:enumeration value="Japanese"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="unionIdiomas">
        <xs:union memberTypes="idiomasEspanyol idiomasIngles"/>
    </xs:simpleType>

    <xs:simpleType name="tipoListaIdiomas">
        <xs:list itemType="unionIdiomas"/>
    </xs:simpleType>
</xs:schema>