EjerciciosLMSG/xml-xsd-ejercicios/pruebas examen xml-xsd/Examen_A_Mascotas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tiendaMascotas" type="tipoTiendaMascotas"/>

    <xs:complexType name="tipoTiendaMascotas">
        <xs:sequence>
            <xs:element name="reptiles" type="tipoReptiles"/>
            <xs:element name="mamiferos" type="tipoMamiferos"/>
            <xs:element name="unidadesMedida" type="tipoUnidadesMedida"/>
            <xs:element name="direccion" type="tipoDireccion"/>
            <xs:element name="clientes" type="tipoClientes"/>
        </xs:sequence>
        <xs:attribute name="nombre" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoReptiles">
        <xs:sequence>
            <xs:element name="reptil" maxOccurs="unbounded" type="tipoReptil"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoReptil" mixed="true">
        <xs:all>
            <xs:element name="peso" type="tipoPeso"/>
            <xs:element name="longitud" type="tipoLongitud"/>
            <xs:element name="edad" minOccurs="0" type="tipoEdad"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoPeso">
        <xs:simpleContent>
            <xs:extension base="numeroPeso">
                <xs:attribute name="unidadMedida" type="tipoUnidadMedida"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="tipoUnidadMedida">
        <xs:union memberTypes="unionUnidadMedida"/>
    </xs:simpleType>

    <xs:simpleType name="unionUnidadMedida">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Kg"/>
            <xs:enumeration value="cm"/>
            <xs:enumeration value="meses"/>
            <xs:enumeration value="mm"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoLongitud">
        <xs:simpleContent>
            <xs:extension base="numeroLongitud">
                <xs:attribute name="unidadMedida" type="tipoUnidadMedida"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="numeroLongitud">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="800"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="numeroPeso">
        <xs:restriction base="numeroLongitud">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="200"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="tipoEdad">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="unidadMedida" type="tipoUnidadMedida"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="tipoMamiferos">
        <xs:sequence>
            <xs:element name="mamifero" maxOccurs="unbounded" type="tipoMamifero"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoMamifero" mixed="true">
        <xs:all>
            <xs:element name="nombre" type="tipoNombre"/>
            <xs:element name="raza" type="tipoRaza"/>
            <xs:element name="descripcion" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoNombre">
        <xs:attribute name="valor" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoRaza">
        <xs:choice>
            <xs:element name="perro"/>
            <xs:element name="orca"/>
            <xs:element name="delfin"/>
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="tipoUnidadesMedida">
        <xs:list itemType="listaUnidadesMedida"/>
    </xs:simpleType>

    <xs:simpleType name="listaUnidadesMedida">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mm"/>
            <xs:enumeration value="cm"/>
            <xs:enumeration value="dm"/>
            <xs:enumeration value="m"/>
            <xs:enumeration value="kg"/>
            <xs:enumeration value="dias"/>
            <xs:enumeration value="semanas"/>
            <xs:enumeration value="meses"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoDireccion">
        <xs:sequence>
            <xs:element name="postal" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoClientes">
        <xs:all>
            <xs:element name="cliente" type="tipoCliente"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoCliente">
        <xs:complexContent>
            <xs:extension base="tipoDireccion">
                <xs:sequence>
                    <xs:element name="email" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="nombre" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>