EjerciciosLMSG/xml-xsd-ejercicios/pruebas examen xml-xsd/piezasCoche.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="piezasCoche" type="tipoPiezasCoche"/>
    
    <xs:complexType name="tipoPiezasCoche">
        <xs:all>
            <xs:element name="coche" type="tipoCoche"/>
            <xs:element name="piezas" type="tipoPiezas"/>
            <xs:element name="disponibilidad" type="tipoDisponibilidad"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoCoche">
        <xs:attribute name="marca" type="xs:string"/>
        <xs:attribute name="modelo" type="xs:string"/>
        <xs:attribute name="anioConstruccion" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoPiezas">
        <xs:all>
            <xs:element name="motor" type="tipoMotor"/>
            <xs:element name="neumaticos" type="tipoNeumaticos"/>
            <xs:element name="materialDeChasis" type="tipoMaterialDeChasis"/>
            <xs:element name="carroceria" type="xs:string"/>
            <xs:element name="parabrisas" type="xs:string"/>
            <xs:element name="asientos" type="tipoAsientos"/>
            <xs:element name="tapiceria" type="tipoTapiceria"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoMotor" mixed="true">
        <xs:all>
            <xs:element name="modelo" type="tipoModeloMotor"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoModeloMotor">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="potencia" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="tipoNeumaticos">
        <xs:attribute name="anchura" type="xs:string"/>
        <xs:attribute name="altura" type="xs:string"/>
        <xs:attribute name="diametro" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoMaterialDeChasis">
        <xs:choice>
            <xs:element name="aluminio"/>
            <xs:element name="titanio"/>
            <xs:element name="tungsteno"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="tipoAsientos">
        <xs:all>
            <xs:element name="fabricante" type="xs:string"/>
            <xs:element name="fechaFabricacion" type="xs:string"/>
            <xs:element name="comodidad" type="xs:string"/>
        </xs:all>
        <xs:attribute name="cantidad" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoTapiceria">
        <xs:all>
            <xs:element name="fabricante" type="xs:string"/>
            <xs:element name="fechaFabricacion" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="tipoDisponibilidad">
        <xs:list itemType="listaDisponibilidad"/>
    </xs:simpleType>

    <xs:simpleType name="listaDisponibilidad">
        <xs:restriction base="xs:string">
            <xs:enumeration value="www.seat.com"/>
            <xs:enumeration value="www.recambiosseat.com"/>
            <xs:enumeration value="www.piratas.com"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>