EjerciciosLMSG/xml-xsd-ejercicios/xml-xsd-ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura" type="tipoFactura"/>

    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="datos_empresa" type="tipoDatosEmpresa"/>
            <xs:element name="datos_cliente" type="tipoDatosCliente"/>
            <xs:element name="datos_factura" type="tipoDatosFactura"/>
        </xs:sequence>
        <xs:attribute name="n_fac" type="tipoNfac"/>
    </xs:complexType>

    <xs:simpleType name="tipoNfac">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w\d{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoDatosEmpresa">
        <xs:all>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="poblacion" type="xs:string"/>
            <xs:element name="provincia" type="xs:string"/>
            <xs:element name="dir" type="xs:string"/>
            <xs:element name="cif" type="tipoCif"/>
            <xs:element name="telefono" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="tipoCif">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w-\d{7}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoDatosCliente">
        <xs:all>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="poblacion" type="xs:string"/>
            <xs:element name="provincia" type="xs:string"/>
            <xs:element name="dir_env" type="xs:string"/>
        </xs:all>
        <xs:attribute name="n_cli" type="tipoNCli"/>
    </xs:complexType>

    <xs:simpleType name="tipoNCli">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w\d{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoDatosFactura">
        <xs:sequence>
            <xs:element name="fecha" type="tipoFecha"/>
            <xs:element name="linea" maxOccurs="unbounded" type="tipoLinea"/>
            <xs:element name="base" type="xs:string"/>
            <xs:element name="cuota_iva" type="xs:string"/>
            <xs:element name="total" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="n_ped" type="tipoNPed"/>
        <xs:attribute name="iva" type="tipoIva"/>
        <xs:attribute name="f_pago" type="xs:string"/>
        <xs:attribute name="moneda" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="tipoFecha">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}-\d{2}-\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoLinea">
        <xs:all>
            <xs:element name="ref" type="xs:string"/>
            <xs:element name="desc" type="xs:string"/>
            <xs:element name="cant" type="xs:string"/>
            <xs:element name="precio" type="xs:string"/>
            <xs:element name="importe" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="tipoNPed">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w\d{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoIva">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
